{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "start": "next start",
    "dev:bare": "next dev --port 3001"
  },
  "dependencies": {
    "@libsql/client": "catalog:",
    "@opennextjs/cloudflare": "^1.14.6",
    "@screenbase/auth": "workspace:*",
    "@screenbase/env": "workspace:*",
    "@screenbase/server": "workspace:*",
    "@screenbase/shared": "workspace:*",
    "@screenbase/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "libsql": "catalog:",
    "lucide-react": "catalog:",
    "media-chrome": "^4.18.3",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "nuqs": "^2.8.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@screenbase/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "alchemy": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5",
    "wrangler": "catalog:"
  }
}
